     A                                       CA03(03)
     A                                       INDARA
     A          R CABECERA
     A                                  1  2SYSNAME
     A                                  1 34'Calculadora ILE'
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A                                  1 70DATE(*YY)
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 72TIME
     A          R ENTRADA                   OVERLAY
     A                                  4  3'Operando 1. . . . :'
     A            OP1            5Y 0B  4 23
     A                                  5  3'Operador. . . . . :'
     A            OP             1   B  5 25
     A                                  5 29'(+ -)'
     A                                  6  3'Operando 2. . . . :'
     A            OP2            5Y 0B  6 23
     A          R RESULTADO                 OVERLAY
     A            RESULTA       67   O 11  5DSPATR(HI)
     A          R FKEYS                     OVERLAY
     A                                 23  2'F3=Salir'
     A                                      COLOR(BLU)

     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Calculadora">
     A*%%RS+  <device type="display" width="80" height="24" />
     A*%%RS+  <record-write record-format="CABECERA" />
     A*%%RS+  <record-write record-format="ENTRADA" />
     A*%%RS+  <record-write record-format="RESULTADO" />
     A*%%RS+  <record-write record-format="fkeys" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences> 